SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #1
SQL> --  --------
SQL> --   Display the rows in the member_lab and contact_lab tables.
SQL> -- --------------------------------------------------------
SQL> 
SQL> COL member_lab_id		 FORMAT 9999  HEADING "member_lab|ID #"
SQL> COL member_labs		 FORMAT 9999  HEADING "member_lab|#"
SQL> COL common_lookup_lab_type  FORMAT A12   HEADING "Common|Lookup Type"
SQL> SELECT   m.member_lab_id
  2  ,	      COUNT(contact_lab_id) AS member_labS
  3  ,	      cl.common_lookup_lab_type
  4  FROM     member_lab m INNER JOIN contact_lab c
  5  ON       m.member_lab_id = c.member_lab_id INNER JOIN common_lookup_lab cl
  6  ON       m.member_lab_type = cl.common_lookup_lab_id
  7  GROUP BY m.member_lab_id
  8  ,	      m.member_lab_type
  9  ,	      cl.common_lookup_lab_id
 10  ,	      cl.common_lookup_lab_type
 11  ORDER BY m.member_lab_id;

no rows selected

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #2
SQL> --  --------
SQL> --   Create a view .
SQL> -- --------------------------------------------------------
SQL> CREATE OR REPLACE VIEW current_rental AS
  2    SELECT	m.account_number
  3    ,	c.last_name || ', ' || c.first_name
  4    ||	CASE
  5  		  WHEN c.middle_name IS NOT NULL THEN ' ' || SUBSTR(c.middle_name,1,1)
  6  		END AS full_name
  7    ,	i.item_title AS title
  8    ,	i.item_subtitle AS subtitle
  9    ,	SUBSTR(cl.common_lookup_lab_meaning,1,3) AS product
 10    ,	r.check_out_date
 11    ,	r.return_date
 12    FROM	member_lab m INNER JOIN contact_lab c ON m.member_lab_id = c.member_lab_id INNER JOIN
 13  		rental r ON c.contact_lab_id = r.customer_id INNER JOIN
 14  		rental_item ri ON r.rental_id = ri.rental_id INNER JOIN
 15  		item i ON ri.item_id = i.item_id INNER JOIN
 16  		common_lookup_lab cl ON i.item_id = cl.common_lookup_lab_id
 17    ORDER BY 1, 2, 3;

View created.

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #3
SQL> --  --------
SQL> --   Display the content of a view .
SQL> -- --------------------------------------------------------
SQL> COL full_name	FORMAT A24
SQL> COL title		FORMAT A30
SQL> COL subtitlei	FORMAT A4
SQL> COL product	FORMAT A7
SQL> COL check_out_date FORMAT A11
SQL> COL return_date	FORMAT A11
SQL> SELECT   cr.full_name
  2  ,	      cr.title
  3  ,	      cr.check_out_date
  4  ,	      cr.return_date
  5  FROM     current_rental cr;

no rows selected

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> --  Close log file.
SQL> -- ------------------------------------------------------------------
SQL> SPOOL OFF
