SQL> 
SQL> -- ------------------------------------------------------------------
SQL> --  Insert record set #1, with one entry in the member_lab table and
SQL> --  two entries in contact_lab table.
SQL> -- ------------------------------------------------------------------
SQL> INSERT INTO member_lab
  2  ( member_lab_id
  3  , member_lab_type
  4  , account_number
  5  , credit_card_number
  6  , credit_card_type
  7  , created_by
  8  , creation_date
  9  , last_updated_by
 10  , last_update_date )
 11  VALUES
 12  ( member_lab_s1.nextval				   -- member_lab_id
 13  , NULL					       -- member_lab_type
 14  ,'B293-71445'				       -- account_number
 15  ,'1111-2222-3333-4444'			       -- credit_card_number
 16  ,(SELECT	common_lookup_lab_id
 17    FROM	common_lookup_lab
 18    WHERE	common_lookup_lab_context = 'member_lab'
 19    AND	common_lookup_lab_type = 'DISCOVER_CARD')  -- credit_card_type
 20  ,(SELECT	system_user_lab_id
 21    FROM	system_user_lab
 22    WHERE	system_user_lab_name = 'SYSADMIN')	   -- created_by
 23  , SYSDATE					       -- creation_date
 24  ,(SELECT	system_user_lab_id
 25    FROM	system_user_lab
 26    WHERE	system_user_lab_name = 'SYSADMIN')	   -- last_updated_by
 27  , SYSDATE					       -- last_update_date
 28  );
,(SELECT   common_lookup_lab_id
           *
ERROR at line 16:
ORA-01400: cannot insert NULL into ("STUDENT"."MEMBER_LAB"."CREDIT_CARD_TYPE") 


SQL> 
SQL> -- ------------------------------------------------------------------
SQL> --  Insert first contact_lab in a group account user.
SQL> -- ------------------------------------------------------------------
SQL> INSERT INTO contact_lab
  2  ( contact_lab_id
  3  , member_lab_id
  4  , contact_lab_type
  5  , first_name
  6  , last_name
  7  , created_by
  8  , creation_date
  9  , last_updated_by
 10  , last_update_date )
 11  VALUES
 12  ( contact_lab_s1.nextval				   -- contact_lab_id
 13  , member_lab_s1.currval				   -- member_lab_id
 14  ,(SELECT	common_lookup_lab_id
 15    FROM	common_lookup_lab
 16    WHERE	common_lookup_lab_context = 'contact_lab'
 17    AND	common_lookup_lab_type = 'CUSTOMER')	   -- contact_lab_type
 18  ,'Randi'					       -- first_name
 19  ,'Winn'					       -- last_name
 20  ,(SELECT	system_user_lab_id
 21    FROM	system_user_lab
 22    WHERE	system_user_lab_name = 'SYSADMIN')	   -- created_by
 23  , SYSDATE					       -- creation_date
 24  ,(SELECT	system_user_lab_id
 25    FROM	system_user_lab
 26    WHERE	system_user_lab_name = 'SYSADMIN')	   -- last_updated_by
 27  , SYSDATE					       -- last_update_date
 28  );
,(SELECT   common_lookup_lab_id
           *
ERROR at line 14:
ORA-01400: cannot insert NULL into ("STUDENT"."CONTACT_LAB"."CONTACT_LAB_TYPE") 


SQL> 
SQL> INSERT INTO address_lab
  2  ( address_lab_id
  3  , contact_lab_id
  4  , address_lab_type
  5  , city
  6  , state_province
  7  , postal_code
  8  , created_by
  9  , creation_date
 10  , last_updated_by
 11  , last_update_date )
 12  VALUES
 13  ( address_lab_s1.nextval				   -- address_lab_id
 14  , contact_lab_s1.currval				   -- contact_lab_id
 15  ,(SELECT	common_lookup_lab_id
 16    FROM	common_lookup_lab
 17    WHERE	common_lookup_lab_type = 'HOME')	   -- address_lab_type
 18  ,'San Jose'				       -- city
 19  ,'CA'					       -- state_province
 20  ,'95192'					       -- postal_code
 21  ,(SELECT	system_user_lab_id
 22    FROM	system_user_lab
 23    WHERE	system_user_lab_name = 'SYSADMIN')	   -- created_by
 24  , SYSDATE					       -- creation_date
 25  ,(SELECT	system_user_lab_id
 26    FROM	system_user_lab
 27    WHERE	system_user_lab_name = 'SYSADMIN')	   -- last_updated_by
 28  , SYSDATE					       -- last_update_date
 29  );
INSERT INTO address_lab
*
ERROR at line 1:
ORA-02291: integrity constraint (STUDENT.FK_ADDRESS_LAB_1) violated - parent
key not found 


SQL> 
SQL> INSERT INTO street_address_lab
  2  ( street_address_lab_id
  3  , address_lab_id
  4  , street_address_lab
  5  , created_by
  6  , creation_date
  7  , last_updated_by
  8  , last_update_date )
  9   VALUES
 10  ( street_address_lab_s1.nextval			   -- street_address_lab_id
 11  , address_lab_s1.currval				   -- address_lab_id
 12  ,'10 El Camino Real'			       -- street_address_lab
 13  ,(SELECT	system_user_lab_id
 14    FROM	system_user_lab
 15    WHERE	system_user_lab_name = 'SYSADMIN')	   -- created_by
 16  , SYSDATE					       -- creation_date
 17  ,(SELECT	system_user_lab_id
 18    FROM	system_user_lab
 19    WHERE	system_user_lab_name = 'SYSADMIN')	   -- last_updated_by
 20  , SYSDATE					       -- last_update_date
 21  );
INSERT INTO street_address_lab
*
ERROR at line 1:
ORA-02291: integrity constraint (STUDENT.FK_S_ADDRESS_LAB_1) violated - parent
key not found 


SQL> 
SQL> INSERT INTO telephone_lab
  2  ( telephone_lab_id
  3  , contact_lab_id
  4  , address_lab_id
  5  , telephone_lab_type
  6  , country_code
  7  , area_code
  8  , telephone_lab_number
  9  , created_by
 10  , creation_date
 11  , last_updated_by
 12  , last_update_date )
 13   VALUES
 14  ( telephone_lab_s1.nextval 			   -- telephone_lab_id
 15  , address_lab_s1.currval				   -- address_lab_id
 16  , contact_lab_s1.currval				   -- contact_lab_id
 17  ,(SELECT	common_lookup_lab_id
 18    FROM	common_lookup_lab
 19    WHERE	common_lookup_lab_context = 'MULTIPLE'
 20    AND	common_lookup_lab_type = 'HOME')	   -- telephone_lab_type
 21  ,'001'					       -- country_code
 22  ,'408'					       -- area_code
 23  ,'111-1111'				       -- telephone_lab_number
 24  ,(SELECT	system_user_lab_id
 25    FROM	system_user_lab
 26    WHERE	system_user_lab_name = 'SYSADMIN')	   -- created_by
 27  , SYSDATE					       -- creation_date
 28  ,(SELECT	system_user_lab_id
 29    FROM	system_user_lab
 30    WHERE	system_user_lab_name = 'SYSADMIN')	   -- last_updated_by
 31  , SYSDATE					       -- last_update_date
 32  );
INSERT INTO telephone_lab
*
ERROR at line 1:
ORA-02291: integrity constraint (STUDENT.FK_TELEPHONE_LAB_1) violated - parent
key not found 


SQL> 
SQL> -- ------------------------------------------------------------------
SQL> --  Insert second contact_lab in a group account user.
SQL> -- ------------------------------------------------------------------
SQL> INSERT INTO contact_lab
  2  ( contact_lab_id
  3  , member_lab_id
  4  , contact_lab_type
  5  , first_name
  6  , last_name
  7  , created_by
  8  , creation_date
  9  , last_updated_by
 10  , last_update_date )
 11  VALUES
 12  ( contact_lab_s1.nextval				   -- contact_lab_id
 13  , member_lab_s1.currval				   -- member_lab_id
 14  ,(SELECT	common_lookup_lab_id
 15    FROM	common_lookup_lab
 16    WHERE	common_lookup_lab_context = 'contact_lab'
 17    AND	common_lookup_lab_type = 'CUSTOMER')	   -- contact_lab_type
 18  ,'Brian'					       -- first_name
 19  ,'Winn'					       -- last_name
 20  ,(SELECT	system_user_lab_id
 21    FROM	system_user_lab
 22    WHERE	system_user_lab_name = 'SYSADMIN')	   -- created_by
 23  , SYSDATE					       -- creation_date
 24  ,(SELECT	system_user_lab_id
 25    FROM	system_user_lab
 26    WHERE	system_user_lab_name = 'SYSADMIN')	   -- last_updated_by
 27  , SYSDATE					       -- last_update_date
 28  );
,(SELECT   common_lookup_lab_id
           *
ERROR at line 14:
ORA-01400: cannot insert NULL into ("STUDENT"."CONTACT_LAB"."CONTACT_LAB_TYPE") 


SQL> 
SQL> 
SQL> INSERT INTO address_lab
  2  ( address_lab_id
  3  , contact_lab_id
  4  , address_lab_type
  5  , city
  6  , state_province
  7  , postal_code
  8  , created_by
  9  , creation_date
 10  , last_updated_by
 11  , last_update_date )
 12  VALUES
 13  ( address_lab_s1.nextval				   -- address_lab_id
 14  , contact_lab_s1.currval				   -- contact_lab_id
 15  ,(SELECT	common_lookup_lab_id
 16    FROM	common_lookup_lab
 17    WHERE	common_lookup_lab_type = 'HOME')	   -- address_lab_type
 18  ,'San Jose'				       -- city
 19  ,'CA'					       -- state_province
 20  ,'95192'					       -- postal_code
 21  ,(SELECT	system_user_lab_id
 22    FROM	system_user_lab
 23    WHERE	system_user_lab_name = 'SYSADMIN')	   -- created_by
 24  , SYSDATE					       -- creation_date
 25  ,(SELECT	system_user_lab_id
 26    FROM	system_user_lab
 27    WHERE	system_user_lab_name = 'SYSADMIN')	   -- last_updated_by
 28  , SYSDATE					       -- last_update_date
 29  );
INSERT INTO address_lab
*
ERROR at line 1:
ORA-02291: integrity constraint (STUDENT.FK_ADDRESS_LAB_1) violated - parent
key not found 


SQL> 
SQL> INSERT INTO street_address_lab
  2  ( street_address_lab_id
  3  , address_lab_id
  4  , street_address_lab
  5  , created_by
  6  , creation_date
  7  , last_updated_by
  8  , last_update_date )
  9   VALUES
 10  ( street_address_lab_s1.nextval			   -- street_address_lab_id
 11  , address_lab_s1.currval				   -- address_lab_id
 12  ,'10 El Camino Real'			       -- street_address_lab
 13  ,(SELECT	system_user_lab_id
 14    FROM	system_user_lab
 15    WHERE	system_user_lab_name = 'SYSADMIN')	   -- created_by
 16  , SYSDATE					       -- creation_date
 17  ,(SELECT	system_user_lab_id
 18    FROM	system_user_lab
 19    WHERE	system_user_lab_name = 'SYSADMIN')	   -- last_updated_by
 20  , SYSDATE					       -- last_update_date
 21  );
INSERT INTO street_address_lab
*
ERROR at line 1:
ORA-02291: integrity constraint (STUDENT.FK_S_ADDRESS_LAB_1) violated - parent
key not found 


SQL> 
SQL> INSERT INTO telephone_lab
  2  ( telephone_lab_id
  3  , contact_lab_id
  4  , address_lab_id
  5  , telephone_lab_type
  6  , country_code
  7  , area_code
  8  , telephone_lab_number
  9  , created_by
 10  , creation_date
 11  , last_updated_by
 12  , last_update_date )
 13   VALUES
 14  ( telephone_lab_s1.nextval 			   -- telephone_lab_id
 15  , address_lab_s1.currval				   -- address_lab_id
 16  , contact_lab_s1.currval				   -- contact_lab_id
 17  ,(SELECT	common_lookup_lab_id
 18    FROM	common_lookup_lab
 19    WHERE	common_lookup_lab_context = 'MULTIPLE'
 20    AND	common_lookup_lab_type = 'HOME')	   -- telephone_lab_type
 21  ,'001'					       -- country_code
 22  ,'408'					       -- area_code
 23  ,'111-1111'				       -- telephone_lab_number
 24  ,(SELECT	system_user_lab_id
 25    FROM	system_user_lab
 26    WHERE	system_user_lab_name = 'SYSADMIN')	   -- created_by
 27  , SYSDATE					       -- creation_date
 28  ,(SELECT	system_user_lab_id
 29    FROM	system_user_lab
 30    WHERE	system_user_lab_name = 'SYSADMIN')	   -- last_updated_by
 31  , SYSDATE					       -- last_update_date
 32  );
INSERT INTO telephone_lab
*
ERROR at line 1:
ORA-02291: integrity constraint (STUDENT.FK_TELEPHONE_LAB_1) violated - parent
key not found 


SQL> 
SQL> COL account_number  FORMAT A10  HEADING "Account|Number"
SQL> COL full_name	 FORMAT A16  HEADING "Name|(Last, First MI)"
SQL> COL city		 FORMAT A12  HEADING "City"
SQL> COL state_province  FORMAT A10  HEADING "State"
SQL> COL telephone_lab	     FORMAT A18  HEADING "telephone_lab"
SQL> SELECT   m.account_number
  2  ,	      c.last_name || ', ' || c.first_name
  3  ||       CASE
  4  		WHEN c.middle_name IS NOT NULL THEN ' ' || c.middle_name
  5  	      END AS full_name
  6  ,	      a.city
  7  ,	      a.state_province
  8  ,	      t.country_code || '-(' || t.area_code || ') ' || t.telephone_lab_number AS telephone_lab
  9  FROM     member_lab m INNER JOIN contact_lab c ON m.member_lab_id = c.member_lab_id INNER JOIN
 10  	      address_lab a ON c.contact_lab_id = a.contact_lab_id INNER JOIN
 11  	      street_address_lab sa ON a.address_lab_id = sa.address_lab_id INNER JOIN
 12  	      telephone_lab t ON c.contact_lab_id = t.contact_lab_id AND a.address_lab_id = t.address_lab_id
 13  WHERE    c.last_name = 'Winn';

no rows selected

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> --  Close log file.
SQL> -- ------------------------------------------------------------------
SQL> SPOOL OFF
