SQL> 
SQL> -- Insert first contact_lab.
SQL> BEGIN
  2    /* Call the contact_lab_insert procedure. */
  3    contact_lab_insert(
  4  	   pv_member_lab_type => 'INDIVIDUAL'
  5  	 , pv_account_number => 'R11-514-34'
  6  	 , pv_credit_card_number => '1111-1111-1111-1111'
  7  	 , pv_credit_card_type => 'VISA_CARD'
  8  	 , pv_first_name => 'Goeffrey'
  9  	 , pv_middle_name => 'Ward'
 10  	 , pv_last_name => 'Clinton'
 11  	 , pv_contact_lab_type => 'CUSTOMER'
 12  	 , pv_address_lab_type => 'HOME'
 13  	 , pv_city => 'Provo'
 14  	 , pv_state_province => 'Utah'
 15  	 , pv_postal_code => '84606'
 16  	 , pv_street_address_lab => '118 South 9th East'
 17  	 , pv_telephone_lab_type => 'HOME'
 18  	 , pv_country_code => '001'
 19  	 , pv_area_code => '801'
 20  	 , pv_telephone_lab_number => '423-1234' );
 21  END;
 22  /
  contact_lab_insert(
  *
ERROR at line 3:
ORA-06550: line 3, column 3:
PLS-00201: identifier 'CONTACT_LAB_INSERT' must be declared
ORA-06550: line 3, column 3:
PL/SQL: Statement ignored 


SQL> 
SQL> -- Insert second contact_lab.
SQL> BEGIN
  2    /* Call athe contact_lab_insert procedure. */
  3    contact_lab_insert(
  4  	   pv_member_lab_type => 'INDIVIDUAL'
  5  	 , pv_account_number => 'R11-514-35'
  6  	 , pv_credit_card_number => '1111-2222-1111-1111'
  7  	 , pv_credit_card_type => 'VISA_CARD'
  8  	 , pv_first_name => 'Wendy'
  9  	 , pv_last_name => 'Moss'
 10  	 , pv_contact_lab_type => 'CUSTOMER'
 11  	 , pv_address_lab_type => 'HOME'
 12  	 , pv_city => 'Provo'
 13  	 , pv_state_province => 'Utah'
 14  	 , pv_postal_code => '84606'
 15  	 , pv_street_address_lab => '1218 South 10th East'
 16  	 , pv_telephone_lab_type => 'HOME'
 17  	 , pv_country_code => '001'
 18  	 , pv_area_code => '801'
 19  	 , pv_telephone_lab_number => '423-1235' );
 20  END;
 21  /
  contact_lab_insert(
  *
ERROR at line 3:
ORA-06550: line 3, column 3:
PLS-00201: identifier 'CONTACT_LAB_INSERT' must be declared
ORA-06550: line 3, column 3:
PL/SQL: Statement ignored 


SQL> 
SQL> -- Insert third contact_lab.
SQL> BEGIN
  2    /* Call the contact_lab_insert procedure. */
  3    contact_lab_insert(
  4  	   pv_member_lab_type => 'INDIVIDUAL'
  5  	 , pv_account_number => 'R11-514-36'
  6  	 , pv_credit_card_number => '1111-1111-2222-1111'
  7  	 , pv_credit_card_type => 'VISA_CARD'
  8  	 , pv_first_name => 'Simon'
  9  	 , pv_middle_name => 'Jonah'
 10  	 , pv_last_name => 'Gretelz'
 11  	 , pv_contact_lab_type => 'CUSTOMER'
 12  	 , pv_address_lab_type => 'HOME'
 13  	 , pv_city => 'Provo'
 14  	 , pv_state_province => 'Utah'
 15  	 , pv_postal_code => '84606'
 16  	 , pv_street_address_lab => '2118 South 7th East'
 17  	 , pv_telephone_lab_type => 'HOME'
 18  	 , pv_country_code => '001'
 19  	 , pv_area_code => '801'
 20  	 , pv_telephone_lab_number => '423-1236' );
 21  END;
 22  /
  contact_lab_insert(
  *
ERROR at line 3:
ORA-06550: line 3, column 3:
PLS-00201: identifier 'CONTACT_LAB_INSERT' must be declared
ORA-06550: line 3, column 3:
PL/SQL: Statement ignored 


SQL> 
SQL> -- Insert fourth contact_lab.
SQL> BEGIN
  2    /* Call the contact_lab_insert procedure. */
  3    contact_lab_insert(
  4  	   pv_member_lab_type => 'INDIVIDUAL'
  5  	 , pv_account_number => 'R11-514-37'
  6  	 , pv_credit_card_number => '3333-1111-1111-2222'
  7  	 , pv_credit_card_type => 'VISA_CARD'
  8  	 , pv_first_name => 'Elizabeth'
  9  	 , pv_middle_name => 'Jane'
 10  	 , pv_last_name => 'Royal'
 11  	 , pv_contact_lab_type => 'CUSTOMER'
 12  	 , pv_address_lab_type => 'HOME'
 13  	 , pv_city => 'Provo'
 14  	 , pv_state_province => 'Utah'
 15  	 , pv_postal_code => '84606'
 16  	 , pv_street_address_lab => '2228 South 14th East'
 17  	 , pv_telephone_lab_type => 'HOME'
 18  	 , pv_country_code => '001'
 19  	 , pv_area_code => '801'
 20  	 , pv_telephone_lab_number => '423-1237' );
 21  END;
 22  /
  contact_lab_insert(
  *
ERROR at line 3:
ORA-06550: line 3, column 3:
PLS-00201: identifier 'CONTACT_LAB_INSERT' must be declared
ORA-06550: line 3, column 3:
PL/SQL: Statement ignored 


SQL> 
SQL> -- Insert fifth contact_lab.
SQL> BEGIN
  2    /* Call the contact_lab_insert procedure. */
  3    contact_lab_insert(
  4  	   pv_member_lab_type => 'INDIVIDUAL'
  5  	 , pv_account_number => 'R11-514-38'
  6  	 , pv_credit_card_number => '1111-1111-3333-1111'
  7  	 , pv_credit_card_type => 'VISA_CARD'
  8  	 , pv_first_name => 'Brian'
  9  	 , pv_middle_name => 'Nathan'
 10  	 , pv_last_name => 'Smith'
 11  	 , pv_contact_lab_type => 'CUSTOMER'
 12  	 , pv_address_lab_type => 'HOME'
 13  	 , pv_city => 'Spanish Fork'
 14  	 , pv_state_province => 'Utah'
 15  	 , pv_postal_code => '84606'
 16  	 , pv_street_address_lab => '333 North 2nd East'
 17  	 , pv_telephone_lab_type => 'HOME'
 18  	 , pv_country_code => '001'
 19  	 , pv_area_code => '801'
 20  	 , pv_telephone_lab_number => '423-1238' );
 21  END;
 22  /
  contact_lab_insert(
  *
ERROR at line 3:
ORA-06550: line 3, column 3:
PLS-00201: identifier 'CONTACT_LAB_INSERT' must be declared
ORA-06550: line 3, column 3:
PL/SQL: Statement ignored 


SQL> 
SQL> -- ------------------------------------------------------------------
SQL> --   Query to verify five individual rows of chained inserts through
SQL> --   a procedure into the five dependent tables.
SQL> -- ------------------------------------------------------------------
SQL> COL account_number  FORMAT A10  HEADING "Account|Number"
SQL> COL full_name	 FORMAT A20  HEADING "Name|(Last, First MI)"
SQL> COL city		 FORMAT A12  HEADING "City"
SQL> COL state_province  FORMAT A10  HEADING "State"
SQL> COL telephone_lab	     FORMAT A18  HEADING "telephone_lab"
SQL> SELECT   m.account_number
  2  ,	      c.last_name || ', ' || c.first_name
  3  ||       CASE
  4  		WHEN c.middle_name IS NOT NULL THEN ' ' || SUBSTR(c.middle_name,1,1)
  5  	      END AS full_name
  6  ,	      a.city
  7  ,	      a.state_province
  8  ,	      t.country_code || '-(' || t.area_code || ') ' || t.telephone_lab_number AS telephone_lab
  9  FROM     member_lab m INNER JOIN contact_lab c ON m.member_lab_id = c.member_lab_id INNER JOIN
 10  	      address_lab a ON c.contact_lab_id = a.contact_lab_id INNER JOIN
 11  	      street_address_lab sa ON a.address_lab_id = sa.address_lab_id INNER JOIN
 12  	      telephone_lab t ON c.contact_lab_id = t.contact_lab_id AND a.address_lab_id = t.address_lab_id
 13  WHERE    m.member_lab_type = (SELECT common_lookup_lab_id
 14  			       FROM   common_lookup_lab
 15  			       WHERE  common_lookup_lab_context = 'member_lab'
 16  			       AND    common_lookup_lab_type = 'INDIVIDUAL');

no rows selected

SQL> 
SQL> -- Commit changes.
SQL> COMMIT;

Commit complete.

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> --  Close log file.
SQL> -- ------------------------------------------------------------------
SQL> SPOOL OFF
