SQL> 
SQL> -- Transaction Management Example.
SQL> CREATE OR REPLACE PROCEDURE contact_lab_insert
  2  ( pv_member_lab_type	  VARCHAR2
  3  , pv_account_number      VARCHAR2
  4  , pv_credit_card_number  VARCHAR2
  5  , pv_credit_card_type    VARCHAR2
  6  , pv_first_name	      VARCHAR2
  7  , pv_middle_name	      VARCHAR2 := ''
  8  , pv_last_name	      VARCHAR2
  9  , pv_contact_lab_type	  VARCHAR2
 10  , pv_address_lab_type	  VARCHAR2
 11  , pv_city		      VARCHAR2
 12  , pv_state_province      VARCHAR2
 13  , pv_postal_code	      VARCHAR2
 14  , pv_street_address_lab	  VARCHAR2
 15  , pv_telephone_lab_type	  VARCHAR2
 16  , pv_country_code	      VARCHAR2
 17  , pv_area_code	      VARCHAR2
 18  , pv_telephone_lab_number	  VARCHAR2
 19  , pv_created_by	      NUMBER   := 1001
 20  , pv_creation_date       DATE     := SYSDATE
 21  , pv_last_updated_by     NUMBER   := 1001
 22  , pv_last_update_date    DATE     := SYSDATE) IS
 23  
 24  BEGIN
 25  
 26    /* Create a SAVEPOINT as a starting point. */
 27    SAVEPOINT starting_point;
 28  
 29    /* Insert into the member_lab table. */
 30    INSERT INTO member_lab
 31    ( member_lab_id
 32    , member_lab_type
 33    , account_number
 34    , credit_card_number
 35    , credit_card_type
 36    , created_by
 37    , creation_date
 38    , last_updated_by
 39    , last_update_date )
 40    VALUES
 41    ( member_lab_s1.NEXTVAL
 42    ,(SELECT   common_lookup_lab_id
 43  	 FROM	  common_lookup_lab
 44  	 WHERE	  common_lookup_lab_context = 'MEMBER_LAB'
 45  	 AND	  common_lookup_lab_type = pv_member_lab_type)
 46    , pv_account_number
 47    , pv_credit_card_number
 48    ,(SELECT   common_lookup_lab_id
 49  	 FROM	  common_lookup_lab
 50  	 WHERE	  common_lookup_lab_context = 'MEMBER_LAB'
 51  	 AND	  common_lookup_lab_type = pv_credit_card_type)
 52    , pv_created_by
 53    , pv_creation_date
 54    , pv_last_updated_by
 55    , pv_last_update_date );
 56  
 57    /* Insert into the contact_lab table. */
 58    INSERT INTO contact_lab
 59    VALUES
 60    ( contact_lab_s1.NEXTVAL
 61    , member_lab_s1.CURRVAL
 62    ,(SELECT   common_lookup_lab_id
 63  	 FROM	  common_lookup_lab
 64  	 WHERE	  common_lookup_lab_context = 'CONTACT_LAB'
 65  	 AND	  common_lookup_lab_type = pv_contact_lab_type)
 66    , pv_first_name
 67    , pv_middle_name
 68    , pv_last_name
 69    , pv_created_by
 70    , pv_creation_date
 71    , pv_last_updated_by
 72    , pv_last_update_date );
 73  
 74    /* Insert into the address_lab table. */
 75    INSERT INTO address_lab
 76    VALUES
 77    ( address_lab_s1.NEXTVAL
 78    , contact_lab_s1.CURRVAL
 79    ,(SELECT   common_lookup_lab_id
 80  	 FROM	  common_lookup_lab
 81  	 WHERE	  common_lookup_lab_context = 'MULTIPLE'
 82  	 AND	  common_lookup_lab_type = pv_address_lab_type)
 83    , pv_city
 84    , pv_state_province
 85    , pv_postal_code
 86    , pv_created_by
 87    , pv_creation_date
 88    , pv_last_updated_by
 89    , pv_last_update_date );
 90  
 91    /* Insert into the street_address_lab table. */
 92    INSERT INTO street_address_lab
 93    VALUES
 94    ( street_address_lab_s1.NEXTVAL
 95    , address_lab_s1.CURRVAL
 96    , pv_street_address_lab
 97    , pv_created_by
 98    , pv_creation_date
 99    , pv_last_updated_by
100    , pv_last_update_date );
101  
102    /* Insert into the telephone_lab table. */
103    INSERT INTO telephone_lab
104    VALUES
105    ( telephone_lab_s1.NEXTVAL			       -- telephone_lab_ID
106    , contact_lab_s1.CURRVAL 			       -- contact_lab_ID
107    , address_lab_s1.CURRVAL 			       -- address_lab_ID
108    ,(SELECT   common_lookup_lab_id			       -- address_lab_TYPE
109  	 FROM	  common_lookup_lab
110  	 WHERE	  common_lookup_lab_context = 'MULTIPLE'
111  	 AND	  common_lookup_lab_type = pv_telephone_lab_type)
112    , pv_country_code				   -- COUNTRY_CODE
113    , pv_area_code					   -- AREA_CODE
114    , pv_telephone_lab_number			       -- telephone_lab_NUMBER
115    , pv_created_by					   -- CREATED_BY
116    , pv_creation_date				   -- CREATION_DATE
117    , pv_last_updated_by				   -- LAST_UPDATED_BY
118    , pv_last_update_date);				   -- LAST_UPDATE_DATE
119  
120    /* Commit the series of inserts. */
121    COMMIT;
122  EXCEPTION
123    WHEN OTHERS THEN
124  	 ROLLBACK TO starting_point;
125  	 RETURN;
126  END contact_lab_insert;
127  /

Procedure created.

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> --  Close log file.
SQL> -- ------------------------------------------------------------------
SQL> SPOOL OFF
